{
	"FileVersion": 3,
	"EngineAssociation": "{4314FBA6-4B21-33AB-D0D1-658EEA4A8AF1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SocketTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}